# SpringExercises

./: README.md
ex00/SpringContext/: pom.xml
ex00/SpringContext/src/main/java/edu/school21/application/: Application.java
ex00/SpringContext/src/main/java/edu/school21/preprocessor/: PreProcessor.java  PreProcessorToLowerImpl.java  PreProcessorToUpperImpl.java
ex00/SpringContext/src/main/java/edu/school21/printer/: Printer.java  PrinterWithDateTimeImpl.java  PrinterWithPrefixImpl.java
ex00/SpringContext/src/main/java/edu/school21/renderer/: Renderer.java  RendererErrImpl.java  RendererStandardImpl.java
ex00/SpringContext/src/main/resources/: context.xml
ex01/Service/: pom.xml
ex01/Service/src/main/java/edu/school21/spring/service/applicatiion/: Main.java
ex01/Service/src/main/java/edu/school21/spring/service/models/: User.java
ex01/Service/src/main/java/edu/school21/spring/service/repositories/: CrudRepository.java  UserMapper.java  UserRepository.java  UserRepositoryJdbcImpl.java  UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
ex01/Service/src/main/resources/: context.xml  schema.sql
ex02/Service/: pom.xml
ex02/Service/src/main/java/edu/school21/spring/service/applicatiion/: Main.java
ex02/Service/src/main/java/edu/school21/spring/service/application/: Main.java
ex02/Service/src/main/java/edu/school21/spring/service/config/: ApplicationConfig.java
ex02/Service/src/main/java/edu/school21/spring/service/models/: User.java
ex02/Service/src/main/java/edu/school21/spring/service/repositories/: UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
ex02/Service/src/main/java/edu/school21/spring/service/services/: UsersServiceImpl.java
ex02/Service/src/main/java/edu/school21/spring/service/utilities/: PasswordGenerator.java
ex02/Service/src/main/resources/: db.properties  db.properties.origin  schema.sql
ex02/Service/src/test/java/edu/school21/spring/service/config/: TestApplicationConfig.java
ex02/Service/src/test/java/edu/school21/spring/service/services/: UsersServiceImplTest.java
